<view class="w-screen h-screen">
  <swiper class="w-full h-full" circular="{{true}}" previous-margin="60px" next-margin="60px">
    <swiper-item wx:for="{{videos}}" class="w-full h-full">
      <view class="w-full h-full">
        <image class="w-full h-full thumbnail" mode="widthFix" src="{{item.data.thumbnail}}" />
      </view>
    </swiper-item>
  </swiper>
</view>
