<view class="w-screen h-screen flex flex-row flex-wrap">
  <scroll-view scroll-y="{{true}}" scroll-x="{{false}}">
    <view class="flex flex-wrap"> 
      <view class="box flex-auto m-4 p-8">
        <view class="w-full h-full item"></view>
      </view>
      <view class="box flex-auto m-4 p-8">
        <view class="w-full h-full item"></view>
      </view>
      <view class="box flex-auto m-4 p-8">
        <view class="w-full h-full item"></view>
      </view>
      <view class="box flex-auto m-4 p-8">
        <view class="w-full h-full item"></view>
      </view>
    </view>
  </scroll-view>
</view>
